<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="113" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-17-Zzh">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iuE-17-Zzh" secondAttribute="height" multiplier="1:1" id="mFt-uS-5OR"/>
                                                        <constraint firstAttribute="width" constant="60" id="wvz-j7-WYH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNK-cl-uBK">
                                                    <rect key="frame" x="84" y="16" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-TA-mYM" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="84" y="45" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-64-3Bf">
                                                    <rect key="frame" x="84" y="74.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VVS-fS-wga"/>
                                                        <constraint firstAttribute="width" secondItem="6fb-64-3Bf" secondAttribute="height" multiplier="1:1" id="lBS-Cw-ipa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-cl-PuS">
                                                    <rect key="frame" x="114" y="82" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-Ye-5DC">
                                                    <rect key="frame" x="158" y="75" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Abz-Q2-Ozb"/>
                                                        <constraint firstAttribute="width" secondItem="Npq-Ye-5DC" secondAttribute="height" multiplier="1:1" id="Nfh-dq-4xC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-Vl-3Zr">
                                                    <rect key="frame" x="188" y="82.5" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-f9-7cc">
                                                    <rect key="frame" x="232" y="75" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="jHM-uq-RD6"/>
                                                        <constraint firstAttribute="width" secondItem="oxd-f9-7cc" secondAttribute="height" multiplier="1:1" id="qYs-XL-WZV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-9Y-CRd">
                                                    <rect key="frame" x="262" y="82.5" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifiedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-uO-vjM">
                                                    <rect key="frame" x="131" y="19" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="30T-hJ-X5B"/>
                                                        <constraint firstAttribute="width" secondItem="tnd-uO-vjM" secondAttribute="height" multiplier="1:1" id="epH-zq-qTP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-kc-qbu">
                                                    <rect key="frame" x="150" y="21" width="80.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DVP-kc-qbu" secondAttribute="trailing" constant="16" id="0KW-PQ-lBu"/>
                                                <constraint firstItem="Npq-Ye-5DC" firstAttribute="leading" secondItem="jfr-cl-PuS" secondAttribute="trailing" constant="36" id="85y-hH-Qxq"/>
                                                <constraint firstItem="cza-Vl-3Zr" firstAttribute="leading" secondItem="Npq-Ye-5DC" secondAttribute="trailing" id="BCI-mj-27a"/>
                                                <constraint firstItem="oxd-f9-7cc" firstAttribute="leading" secondItem="cza-Vl-3Zr" secondAttribute="trailing" constant="36" id="ElF-6y-8nN"/>
                                                <constraint firstAttribute="bottom" secondItem="6fb-64-3Bf" secondAttribute="bottom" constant="8" id="G2j-MY-f2a"/>
                                                <constraint firstAttribute="trailing" secondItem="8xe-TA-mYM" secondAttribute="trailing" constant="16" id="Ipa-zF-Ob5"/>
                                                <constraint firstItem="tnd-uO-vjM" firstAttribute="leading" secondItem="xNK-cl-uBK" secondAttribute="trailing" constant="4" id="JqH-kB-l76"/>
                                                <constraint firstItem="sI1-9Y-CRd" firstAttribute="centerY" secondItem="oxd-f9-7cc" secondAttribute="centerY" id="L3L-8R-IeS"/>
                                                <constraint firstItem="6fb-64-3Bf" firstAttribute="top" secondItem="8xe-TA-mYM" secondAttribute="bottom" constant="8" id="P1Y-9x-8A4"/>
                                                <constraint firstItem="iuE-17-Zzh" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="16" id="R1k-Gt-76Q"/>
                                                <constraint firstItem="sI1-9Y-CRd" firstAttribute="leading" secondItem="oxd-f9-7cc" secondAttribute="trailing" id="RvB-Pd-IGL"/>
                                                <constraint firstItem="iuE-17-Zzh" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="16" id="VR8-Ac-35m"/>
                                                <constraint firstItem="cza-Vl-3Zr" firstAttribute="centerY" secondItem="Npq-Ye-5DC" secondAttribute="centerY" id="XAK-u9-NEj"/>
                                                <constraint firstItem="DVP-kc-qbu" firstAttribute="leading" secondItem="tnd-uO-vjM" secondAttribute="trailing" constant="4" id="ZYi-8H-Ug5"/>
                                                <constraint firstItem="jfr-cl-PuS" firstAttribute="leading" secondItem="6fb-64-3Bf" secondAttribute="trailing" id="aFB-B3-78K"/>
                                                <constraint firstItem="oxd-f9-7cc" firstAttribute="centerY" secondItem="cza-Vl-3Zr" secondAttribute="centerY" id="bNA-Hl-g2N"/>
                                                <constraint firstItem="xNK-cl-uBK" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="16" id="dFA-eq-dl9"/>
                                                <constraint firstItem="jfr-cl-PuS" firstAttribute="centerY" secondItem="6fb-64-3Bf" secondAttribute="centerY" id="gOo-x9-ZzW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iuE-17-Zzh" secondAttribute="bottom" constant="16" id="hQs-Pd-Ciz"/>
                                                <constraint firstItem="8xe-TA-mYM" firstAttribute="top" secondItem="xNK-cl-uBK" secondAttribute="bottom" constant="8" id="kGM-F6-yd0"/>
                                                <constraint firstItem="xNK-cl-uBK" firstAttribute="leading" secondItem="iuE-17-Zzh" secondAttribute="trailing" constant="8" id="l6H-Hs-BEN"/>
                                                <constraint firstItem="Npq-Ye-5DC" firstAttribute="centerY" secondItem="jfr-cl-PuS" secondAttribute="centerY" id="mdy-bT-OJy"/>
                                                <constraint firstItem="tnd-uO-vjM" firstAttribute="centerY" secondItem="xNK-cl-uBK" secondAttribute="centerY" id="qlW-nm-Z4R"/>
                                                <constraint firstItem="DVP-kc-qbu" firstAttribute="baseline" secondItem="xNK-cl-uBK" secondAttribute="baseline" id="vVL-Av-aDV"/>
                                                <constraint firstItem="8xe-TA-mYM" firstAttribute="leading" secondItem="iuE-17-Zzh" secondAttribute="trailing" constant="8" id="y3l-JF-rQd"/>
                                                <constraint firstItem="6fb-64-3Bf" firstAttribute="leading" secondItem="8xe-TA-mYM" secondAttribute="leading" id="zaj-Uh-gpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="sI1-9Y-CRd" id="42h-J1-dv4"/>
                                            <outlet property="favoriteView" destination="oxd-f9-7cc" id="wav-Br-3Pm"/>
                                            <outlet property="nameLabel" destination="xNK-cl-uBK" id="vmB-8S-sqb"/>
                                            <outlet property="profileView" destination="iuE-17-Zzh" id="aDV-MV-Yp8"/>
                                            <outlet property="replyCountLabel" destination="jfr-cl-PuS" id="Twd-R4-r0K"/>
                                            <outlet property="retweetCountLabel" destination="cza-Vl-3Zr" id="7c6-RE-Ixq"/>
                                            <outlet property="retweetView" destination="Npq-Ye-5DC" id="GuU-XG-quS"/>
                                            <outlet property="screennameAndDateLabel" destination="DVP-kc-qbu" id="mFY-Y1-4mW"/>
                                            <outlet property="tweetTextLabel" destination="8xe-TA-mYM" id="pPu-I5-KfV"/>
                                            <outlet property="verifiedConstraint" destination="30T-hJ-X5B" id="I5K-Qr-rPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="C9h-4f-8vR"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="J7A-JO-Md3"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="mWq-uj-epS"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="mXn-Q2-X85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="verifiedIcon" width="316" height="316"/>
    </resources>
</document>
